# configuaration server port
server.port=8888

# configuaration information projects
course.user=spring
course.info=vn.spring

# configuration actuator allows all endpoint by all
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# configuration infomation application

info.app.name=Spring Boot Actuator
info.app.description=Spring Boot Actuator By DucDev 
info.app.version=3.2.0

# configuration user security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

# configuration bean lazy
# spring.main.lazy-initialization=true

# Configure connect database
spring.datasource.url=jdbc:mysql://localhost:3306/quanlisinhvien23
spring.datasource.username=spring
spring.datasource.password=spring