#confi server port
server.port=8080

#confi datasource
spring.datasource.url=jdbc:mysql://localhost:3306/api_sinhvien
spring.datasource.username=spring
spring.datasource.password=spring

#config show off banner
spring.main.banner-mode=off

# config show sql and mapping
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# C?u hình màu trong console
spring.output.ansi.enabled=always

# Ghi Log Loi
logging.file=logs/mylog.log

# cofig security...
spring.security.user.name=duc
spring.security.user.password=12345