# Config server port 8888
# server.port=8888

# Config Database
spring.datasource.url=jdbc:mysql://localhost:3306/api_sinhvien
spring.datasource.username=spring
spring.datasource.password=spring

#Config show sql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Show off banner
spring.main.banner-mode=off
