# configuration datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quanlisinhvien
spring.datasource.username=spring
spring.datasource.password=spring
# configuration do not show banner
spring.main.banner-mode=off
# configuration logging
# logging.level.root =warn
