# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/one_to_one
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config show off banner
spring.banner.mode=off

# confi server
server.port=8080

# show sql in consolog
spring.jpa.show-sql=true 

# config mapping entity from database
spring.jpa.hibernate.ddl-auto=update

